MONGODB_DBNAME={nombre_de_tu_base_de_datos}
MONGODB_USER={tu_usuario}
MONGODB_PASSWORD={tu_contraseña}
MONGODB_URI=mongodb+srv://${MONGODB_USER}:${MONGODB_PASSWORD}@cluster0.mongodb.net/${MONGODB_DBNAME}?retryWrites=true&w=majority&appName=Deck-builder

SECRET_SIGNING_KEY=esta_es_una_clave_super_duper_secreta_para_firmar_tokens_de_acceso_asi_que_no_te_pases_de_vivo